# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlatMapTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlatMapTest
  pod 'RxSwift', '6.0.0'

  target 'FlatMapTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlatMapTestUITests' do
    # Pods for testing
  end

end
