// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		32BAC34D4E6F25BD4EC4E9FC /* Pods_FlatMapTest_FlatMapTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 439CF3C5E86BC49223C8C801 /* Pods_FlatMapTest_FlatMapTestUITests.framework */; };
		9AA2E3EA2396EB442A244100 /* Pods_FlatMapTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97C5A56E85D3754F27FFA147 /* Pods_FlatMapTestTests.framework */; };
		ECF9698A06E3B5AE15CF0617 /* Pods_FlatMapTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CC7EDDBD67C624C7164E16A /* Pods_FlatMapTest.framework */; };
		F9AED2BE25F5C5940087D5AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9AED2BD25F5C5940087D5AA /* AppDelegate.swift */; };
		F9AED2C025F5C5940087D5AA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9AED2BF25F5C5940087D5AA /* SceneDelegate.swift */; };
		F9AED2C225F5C5940087D5AA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9AED2C125F5C5940087D5AA /* ViewController.swift */; };
		F9AED2C525F5C5940087D5AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9AED2C325F5C5940087D5AA /* Main.storyboard */; };
		F9AED2C725F5C5940087D5AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9AED2C625F5C5940087D5AA /* Assets.xcassets */; };
		F9AED2CA25F5C5940087D5AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9AED2C825F5C5940087D5AA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F9AED2D125F5C5940087D5AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F9AED2B225F5C5930087D5AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F9AED2B925F5C5940087D5AA;
			remoteInfo = FlatMapTest;
		};
		F9AED2DC25F5C5940087D5AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F9AED2B225F5C5930087D5AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F9AED2B925F5C5940087D5AA;
			remoteInfo = FlatMapTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CC7EDDBD67C624C7164E16A /* Pods_FlatMapTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlatMapTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		439CF3C5E86BC49223C8C801 /* Pods_FlatMapTest_FlatMapTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlatMapTest_FlatMapTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		541C8DF8A19878D4A03D15B2 /* Pods-FlatMapTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlatMapTest.release.xcconfig"; path = "Target Support Files/Pods-FlatMapTest/Pods-FlatMapTest.release.xcconfig"; sourceTree = "<group>"; };
		588195CF93D6611AC6DE3AD5 /* Pods-FlatMapTest-FlatMapTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlatMapTest-FlatMapTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-FlatMapTest-FlatMapTestUITests/Pods-FlatMapTest-FlatMapTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		97C5A56E85D3754F27FFA147 /* Pods_FlatMapTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlatMapTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		990B066548D299B37DA72890 /* Pods-FlatMapTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlatMapTestTests.debug.xcconfig"; path = "Target Support Files/Pods-FlatMapTestTests/Pods-FlatMapTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		BE3CA5EAC4D168338869919E /* Pods-FlatMapTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlatMapTestTests.release.xcconfig"; path = "Target Support Files/Pods-FlatMapTestTests/Pods-FlatMapTestTests.release.xcconfig"; sourceTree = "<group>"; };
		CDC05059FE59D9E485D08F55 /* Pods-FlatMapTest-FlatMapTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlatMapTest-FlatMapTestUITests.release.xcconfig"; path = "Target Support Files/Pods-FlatMapTest-FlatMapTestUITests/Pods-FlatMapTest-FlatMapTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		E26781A1B28C7BE53805F948 /* Pods-FlatMapTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlatMapTest.debug.xcconfig"; path = "Target Support Files/Pods-FlatMapTest/Pods-FlatMapTest.debug.xcconfig"; sourceTree = "<group>"; };
		F9AED2BA25F5C5940087D5AA /* FlatMapTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlatMapTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9AED2BD25F5C5940087D5AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F9AED2BF25F5C5940087D5AA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F9AED2C125F5C5940087D5AA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F9AED2C425F5C5940087D5AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9AED2C625F5C5940087D5AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9AED2C925F5C5940087D5AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F9AED2CB25F5C5940087D5AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F9AED2D025F5C5940087D5AA /* FlatMapTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlatMapTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F9AED2DB25F5C5940087D5AA /* FlatMapTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlatMapTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9AED2B725F5C5940087D5AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF9698A06E3B5AE15CF0617 /* Pods_FlatMapTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9AED2CD25F5C5940087D5AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AA2E3EA2396EB442A244100 /* Pods_FlatMapTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9AED2D825F5C5940087D5AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32BAC34D4E6F25BD4EC4E9FC /* Pods_FlatMapTest_FlatMapTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3634254506A1B7A1253E44C9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CC7EDDBD67C624C7164E16A /* Pods_FlatMapTest.framework */,
				439CF3C5E86BC49223C8C801 /* Pods_FlatMapTest_FlatMapTestUITests.framework */,
				97C5A56E85D3754F27FFA147 /* Pods_FlatMapTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8253D37E5535C26BA22A4B2D /* Pods */ = {
			isa = PBXGroup;
			children = (
				E26781A1B28C7BE53805F948 /* Pods-FlatMapTest.debug.xcconfig */,
				541C8DF8A19878D4A03D15B2 /* Pods-FlatMapTest.release.xcconfig */,
				588195CF93D6611AC6DE3AD5 /* Pods-FlatMapTest-FlatMapTestUITests.debug.xcconfig */,
				CDC05059FE59D9E485D08F55 /* Pods-FlatMapTest-FlatMapTestUITests.release.xcconfig */,
				990B066548D299B37DA72890 /* Pods-FlatMapTestTests.debug.xcconfig */,
				BE3CA5EAC4D168338869919E /* Pods-FlatMapTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F9AED2B125F5C5930087D5AA = {
			isa = PBXGroup;
			children = (
				F9AED2BC25F5C5940087D5AA /* FlatMapTest */,
				F9AED2BB25F5C5940087D5AA /* Products */,
				8253D37E5535C26BA22A4B2D /* Pods */,
				3634254506A1B7A1253E44C9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F9AED2BB25F5C5940087D5AA /* Products */ = {
			isa = PBXGroup;
			children = (
				F9AED2BA25F5C5940087D5AA /* FlatMapTest.app */,
				F9AED2D025F5C5940087D5AA /* FlatMapTestTests.xctest */,
				F9AED2DB25F5C5940087D5AA /* FlatMapTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9AED2BC25F5C5940087D5AA /* FlatMapTest */ = {
			isa = PBXGroup;
			children = (
				F9AED2BD25F5C5940087D5AA /* AppDelegate.swift */,
				F9AED2BF25F5C5940087D5AA /* SceneDelegate.swift */,
				F9AED2C125F5C5940087D5AA /* ViewController.swift */,
				F9AED2C325F5C5940087D5AA /* Main.storyboard */,
				F9AED2C625F5C5940087D5AA /* Assets.xcassets */,
				F9AED2C825F5C5940087D5AA /* LaunchScreen.storyboard */,
				F9AED2CB25F5C5940087D5AA /* Info.plist */,
			);
			path = FlatMapTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9AED2B925F5C5940087D5AA /* FlatMapTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9AED2E425F5C5940087D5AA /* Build configuration list for PBXNativeTarget "FlatMapTest" */;
			buildPhases = (
				61FA0B5A2865495AA16BE245 /* [CP] Check Pods Manifest.lock */,
				F9AED2B625F5C5940087D5AA /* Sources */,
				F9AED2B725F5C5940087D5AA /* Frameworks */,
				F9AED2B825F5C5940087D5AA /* Resources */,
				E1838CCA19AE5AE2D931CAEE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlatMapTest;
			productName = FlatMapTest;
			productReference = F9AED2BA25F5C5940087D5AA /* FlatMapTest.app */;
			productType = "com.apple.product-type.application";
		};
		F9AED2CF25F5C5940087D5AA /* FlatMapTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9AED2E725F5C5940087D5AA /* Build configuration list for PBXNativeTarget "FlatMapTestTests" */;
			buildPhases = (
				109E48C6EA276109FF3C9CD2 /* [CP] Check Pods Manifest.lock */,
				F9AED2CC25F5C5940087D5AA /* Sources */,
				F9AED2CD25F5C5940087D5AA /* Frameworks */,
				F9AED2CE25F5C5940087D5AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F9AED2D225F5C5940087D5AA /* PBXTargetDependency */,
			);
			name = FlatMapTestTests;
			productName = FlatMapTestTests;
			productReference = F9AED2D025F5C5940087D5AA /* FlatMapTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F9AED2DA25F5C5940087D5AA /* FlatMapTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9AED2EA25F5C5940087D5AA /* Build configuration list for PBXNativeTarget "FlatMapTestUITests" */;
			buildPhases = (
				B1AD38864D33B08854CC2D84 /* [CP] Check Pods Manifest.lock */,
				F9AED2D725F5C5940087D5AA /* Sources */,
				F9AED2D825F5C5940087D5AA /* Frameworks */,
				F9AED2D925F5C5940087D5AA /* Resources */,
				80456C2F9FA20E670553FAC9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F9AED2DD25F5C5940087D5AA /* PBXTargetDependency */,
			);
			name = FlatMapTestUITests;
			productName = FlatMapTestUITests;
			productReference = F9AED2DB25F5C5940087D5AA /* FlatMapTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9AED2B225F5C5930087D5AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					F9AED2B925F5C5940087D5AA = {
						CreatedOnToolsVersion = 12.4;
					};
					F9AED2CF25F5C5940087D5AA = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = F9AED2B925F5C5940087D5AA;
					};
					F9AED2DA25F5C5940087D5AA = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = F9AED2B925F5C5940087D5AA;
					};
				};
			};
			buildConfigurationList = F9AED2B525F5C5930087D5AA /* Build configuration list for PBXProject "FlatMapTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F9AED2B125F5C5930087D5AA;
			productRefGroup = F9AED2BB25F5C5940087D5AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9AED2B925F5C5940087D5AA /* FlatMapTest */,
				F9AED2CF25F5C5940087D5AA /* FlatMapTestTests */,
				F9AED2DA25F5C5940087D5AA /* FlatMapTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9AED2B825F5C5940087D5AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9AED2CA25F5C5940087D5AA /* LaunchScreen.storyboard in Resources */,
				F9AED2C725F5C5940087D5AA /* Assets.xcassets in Resources */,
				F9AED2C525F5C5940087D5AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9AED2CE25F5C5940087D5AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9AED2D925F5C5940087D5AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		109E48C6EA276109FF3C9CD2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlatMapTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		61FA0B5A2865495AA16BE245 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlatMapTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80456C2F9FA20E670553FAC9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlatMapTest-FlatMapTestUITests/Pods-FlatMapTest-FlatMapTestUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlatMapTest-FlatMapTestUITests/Pods-FlatMapTest-FlatMapTestUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlatMapTest-FlatMapTestUITests/Pods-FlatMapTest-FlatMapTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B1AD38864D33B08854CC2D84 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlatMapTest-FlatMapTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E1838CCA19AE5AE2D931CAEE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlatMapTest/Pods-FlatMapTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlatMapTest/Pods-FlatMapTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlatMapTest/Pods-FlatMapTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9AED2B625F5C5940087D5AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9AED2C225F5C5940087D5AA /* ViewController.swift in Sources */,
				F9AED2BE25F5C5940087D5AA /* AppDelegate.swift in Sources */,
				F9AED2C025F5C5940087D5AA /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9AED2CC25F5C5940087D5AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9AED2D725F5C5940087D5AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F9AED2D225F5C5940087D5AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F9AED2B925F5C5940087D5AA /* FlatMapTest */;
			targetProxy = F9AED2D125F5C5940087D5AA /* PBXContainerItemProxy */;
		};
		F9AED2DD25F5C5940087D5AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F9AED2B925F5C5940087D5AA /* FlatMapTest */;
			targetProxy = F9AED2DC25F5C5940087D5AA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F9AED2C325F5C5940087D5AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9AED2C425F5C5940087D5AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F9AED2C825F5C5940087D5AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9AED2C925F5C5940087D5AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9AED2E225F5C5940087D5AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F9AED2E325F5C5940087D5AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9AED2E525F5C5940087D5AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E26781A1B28C7BE53805F948 /* Pods-FlatMapTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RDTHDNGFX;
				INFOPLIST_FILE = FlatMapTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miyagawa.FlatMapTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F9AED2E625F5C5940087D5AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 541C8DF8A19878D4A03D15B2 /* Pods-FlatMapTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RDTHDNGFX;
				INFOPLIST_FILE = FlatMapTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miyagawa.FlatMapTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F9AED2E825F5C5940087D5AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 990B066548D299B37DA72890 /* Pods-FlatMapTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RDTHDNGFX;
				INFOPLIST_FILE = FlatMapTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miyagawa.FlatMapTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlatMapTest.app/FlatMapTest";
			};
			name = Debug;
		};
		F9AED2E925F5C5940087D5AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE3CA5EAC4D168338869919E /* Pods-FlatMapTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RDTHDNGFX;
				INFOPLIST_FILE = FlatMapTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miyagawa.FlatMapTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlatMapTest.app/FlatMapTest";
			};
			name = Release;
		};
		F9AED2EB25F5C5940087D5AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 588195CF93D6611AC6DE3AD5 /* Pods-FlatMapTest-FlatMapTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RDTHDNGFX;
				INFOPLIST_FILE = FlatMapTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miyagawa.FlatMapTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlatMapTest;
			};
			name = Debug;
		};
		F9AED2EC25F5C5940087D5AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDC05059FE59D9E485D08F55 /* Pods-FlatMapTest-FlatMapTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5RDTHDNGFX;
				INFOPLIST_FILE = FlatMapTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.miyagawa.FlatMapTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlatMapTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9AED2B525F5C5930087D5AA /* Build configuration list for PBXProject "FlatMapTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9AED2E225F5C5940087D5AA /* Debug */,
				F9AED2E325F5C5940087D5AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9AED2E425F5C5940087D5AA /* Build configuration list for PBXNativeTarget "FlatMapTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9AED2E525F5C5940087D5AA /* Debug */,
				F9AED2E625F5C5940087D5AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9AED2E725F5C5940087D5AA /* Build configuration list for PBXNativeTarget "FlatMapTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9AED2E825F5C5940087D5AA /* Debug */,
				F9AED2E925F5C5940087D5AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9AED2EA25F5C5940087D5AA /* Build configuration list for PBXNativeTarget "FlatMapTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9AED2EB25F5C5940087D5AA /* Debug */,
				F9AED2EC25F5C5940087D5AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9AED2B225F5C5930087D5AA /* Project object */;
}
